.grid {
	position: relative;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
  }
  .item {
	display: block;
	position: absolute;
	width: 400px;
	height: auto;
	margin: 5px;
	z-index: 1;
	background: #000;
	color: #fff;


  }
  .item.muuri-item-dragging {
	z-index: 3;
  }
  .item.muuri-item-releasing {
	z-index: 2;
  }
  .item.muuri-item-hidden {
	z-index: 0;
  }
  .item-content {
	position: relative;
	width: 100%;
	height: 100%;
  }